{
  "name": "server",
  "version": "1.0.0",
  "description": "EduFlow Agent backend for policy-controlled USDC payments on Arc",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "check": "node --check src/app.js && node --check src/index.js && node --check api/index.js && node --check src/routes/agreements.js && node --check src/services/policyEngine.js && node --check src/services/circlePaymentService.js",
    "test:policy": "node scripts/test-policy-engine.js"
  },
  "keywords": [
    "eduflow",
    "arc",
    "circle",
    "usdc",
    "agentic-payments"
  ],
  "author": "Olatunde Olagoke",
  "license": "MIT",
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
